cgn.regop.operators package
===========================

Submodules
----------

cgn.regop.operators.block\_operator module
------------------------------------------

.. automodule:: cgn.regop.operators.block_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.diagonal\_operator module
---------------------------------------------

.. automodule:: cgn.regop.operators.diagonal_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.identity\_operator module
---------------------------------------------

.. automodule:: cgn.regop.operators.identity_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.make\_block\_operator module
------------------------------------------------

.. automodule:: cgn.regop.operators.make_block_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.matrix\_operator module
-------------------------------------------

.. automodule:: cgn.regop.operators.matrix_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.multiplied\_operator module
-----------------------------------------------

.. automodule:: cgn.regop.operators.multiplied_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.null\_operator module
-----------------------------------------

.. automodule:: cgn.regop.operators.null_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.scale\_operator module
------------------------------------------

.. automodule:: cgn.regop.operators.scale_operator
   :members:
   :undoc-members:
   :show-inheritance:

cgn.regop.operators.scaled\_operator module
-------------------------------------------

.. automodule:: cgn.regop.operators.scaled_operator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cgn.regop.operators
   :members:
   :undoc-members:
   :show-inheritance:
