cgn.translator package
======================

Submodules
----------

cgn.translator.get\_sub\_matrix module
--------------------------------------

.. automodule:: cgn.translator.get_sub_matrix
   :members:
   :undoc-members:
   :show-inheritance:

cgn.translator.multiparameter module
------------------------------------

.. automodule:: cgn.translator.multiparameter
   :members:
   :undoc-members:
   :show-inheritance:

cgn.translator.translated\_solution module
------------------------------------------

.. automodule:: cgn.translator.translated_solution
   :members:
   :undoc-members:
   :show-inheritance:

cgn.translator.translator module
--------------------------------

.. automodule:: cgn.translator.translator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cgn.translator
   :members:
   :undoc-members:
   :show-inheritance:
