cgn.problem package
===================

Submodules
----------

cgn.problem.constraint module
-----------------------------

.. automodule:: cgn.problem.constraint
   :members:
   :undoc-members:
   :show-inheritance:

cgn.problem.linear\_constraint module
-------------------------------------

.. automodule:: cgn.problem.linear_constraint
   :members:
   :undoc-members:
   :show-inheritance:

cgn.problem.nonlinear\_constraint module
----------------------------------------

.. automodule:: cgn.problem.nonlinear_constraint
   :members:
   :undoc-members:
   :show-inheritance:

cgn.problem.parameter module
----------------------------

.. automodule:: cgn.problem.parameter
   :members:
   :undoc-members:
   :show-inheritance:

cgn.problem.problem module
--------------------------

.. automodule:: cgn.problem.problem
   :members:
   :undoc-members:
   :show-inheritance:

cgn.problem.problem\_solution module
------------------------------------

.. automodule:: cgn.problem.problem_solution
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cgn.problem
   :members:
   :undoc-members:
   :show-inheritance:
