\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:cnls}{{{CNLS}}{1}{Introduction}{AMS.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main loop}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting rid of the equality constraints}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{LawHan74}
\abx@aux@segm{0}{0}{LawHan74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main loop}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cnls2}{{{CNLS2}}{3}{Main loop}{AMS.2}{}}
\newlabel{eq:cls}{{{CLS}}{3}{Main loop}{AMS.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cls}\unskip \@@italiccorr )}}}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{1}{LawHan74}{0}{3}{3}
\newlabel{eq:lsi}{{{LSI}}{3}{Solving \eqref {eq:cls}}{AMS.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From LSI to LDP}{3}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{LawHan74}
\abx@aux@segm{0}{0}{LawHan74}
\abx@aux@cite{LawHan87}
\abx@aux@segm{0}{0}{LawHan87}
\abx@aux@cite{BroJon97}
\abx@aux@segm{0}{0}{BroJon97}
\abx@aux@cite{WaeBie03}
\abx@aux@segm{0}{0}{WaeBie03}
\newlabel{eq:ldp}{{{LDP}}{4}{From LSI to LDP}{AMS.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From LDP to NNLS}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@backref{2}{LawHan74}{0}{4}{4}
\newlabel{eq:nnls}{{{NNLS}}{4}{From LDP to NNLS}{AMS.6}{}}
\abx@aux@backref{3}{BroJon97}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Line search with the Wächter-Biegler filter}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:switching}{{2.2}{5}{Line search with the Wächter-Biegler filter}{equation.2.2}{}}
\newlabel{eq:armijo}{{2.3}{5}{Line search with the Wächter-Biegler filter}{equation.2.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BroJon97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LawHan74}{nty/global//global/global}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {linesearchFilter}\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cgn}{{0}{6}{\texttt {linesearchFilter}\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{6}{algorithm.1}\protected@file@percent }
