
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to cgn’s documentation! &#8212; cgn 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-cgn-s-documentation">
<h1>Welcome to cgn’s documentation!<a class="headerlink" href="#welcome-to-cgn-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-cgn"></span><dl class="py class">
<dt class="sig sig-object py" id="cgn.CGN">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CGN</span></span><a class="headerlink" href="#cgn.CGN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constrained Gauss-Newton solver for nonlinear least-squares problems with linear constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – Allows to modify the options for the solver. See
<a class="reference internal" href="#cgn.Solveroptions" title="cgn.cnls_solve.solveroptions.Solveroptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.cnls_solve.solveroptions.Solveroptions</span></code></a> for the modifiable options.</p></li>
<li><p><strong>linesearch</strong> – Allows to set options for the linesearch method.
See <code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.cnls_solve.linesearch_options.LinesearchOptions</span></code> for the modifiable options.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.CGN.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.CGN.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the solution of the constrained nonlinear least-squares problem using the
constrained Gauss-Newton method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<a class="reference internal" href="#cgn.Problem" title="cgn.problem.problem.Problem"><em>cgn.problem.problem.Problem</em></a>) – The optimization problem to solve.</p></li>
<li><p><strong>starting_values</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – The starting values for the optimization.
The length of the list must be equal to <a class="reference internal" href="#cgn.Problem.nparams" title="cgn.Problem.nparams"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.nparams</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solution to the optimization problem.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cgn.ProblemSolution" title="cgn.problem.problem_solution.ProblemSolution">cgn.problem.problem_solution.ProblemSolution</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.DiagonalOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DiagonalOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.DiagonalOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></code></a></p>
<p>Tool to form diagonal regularization operators of the form <span class="math notranslate nohighlight">\(R = \mathrm{diag}(s_1, \ldots, s_n)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>numpy.ndarray</em><em>]</em>) – All entries must me larger than 0.
If s is a float, the resulting diagonal operator will be <span class="math notranslate nohighlight">\(R = \mathrm{diag}(s, \ldots, s)\)</span>.
If s is a vector, the resulting diagonal operator will be <span class="math notranslate nohighlight">\(R = \mathrm{diag}(s_1, \ldots, s_n)\)</span>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.DiagonalOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.DiagonalOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#cgn.RegularizationOperator.adj" title="cgn.RegularizationOperator.adj"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RegularizationOperator.adj</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.DiagonalOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.DiagonalOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#cgn.RegularizationOperator.fwd" title="cgn.RegularizationOperator.fwd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RegularizationOperator.fwd</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.IdentityOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IdentityOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.IdentityOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></code></a></p>
<p>Corresponds to to the identity operator <span class="math notranslate nohighlight">\(I(v) = v\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.IdentityOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.IdentityOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the adjoint action of the regularization operator.
:param w: Of shape (r, m), where r = <code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code>.
:return: Of shape (n, m), where n = <code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.IdentityOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.IdentityOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the forward action of the regularization operator.
:param v: :param v: Of shape (n,m), where n = <code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code>.
:return: Of shape (r,m), where r = <code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.MatrixOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MatrixOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MatrixOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></code></a></p>
<p>Builds regularization operator from matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.MatrixOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MatrixOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.MatrixOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MatrixOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.MultipliedOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MultipliedOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MultipliedOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></code></a></p>
<p>Implements a regularization operator that is created by right-multiplying a given regularization operator
with a matrix. That is, given a regularization operator :math`R` and a matrix <span class="math notranslate nohighlight">\(Q\)</span>, the
new regularization operator corresponds to <span class="math notranslate nohighlight">\(R Q\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regop</strong> (<a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><em>cgn.regop.regularization_operator.RegularizationOperator</em></a>) – The regularization operator <span class="math notranslate nohighlight">\(R\)</span>.</p></li>
<li><p><strong>q</strong> (<em>numpy.ndarray</em>) – The matrix <span class="math notranslate nohighlight">\(Q\)</span> by which the regularization operator is multiplied. It must have shape (n,m),
where n = <code class="code docutils literal notranslate"><span class="pre">regop.dim</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.MultipliedOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MultipliedOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.MultipliedOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.MultipliedOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.NullOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">NullOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.NullOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></code></a></p>
<p>The null operator <span class="math notranslate nohighlight">\(R(v) = 0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.NullOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.NullOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.NullOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.NullOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.Problem">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for formulating regularized nonlinear least-squares problems with linear constraints:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{x_1,...,x_p} \quad &amp; ||Q F(x_1,...,x_p)||_2^2 + \beta_1 * ||R_1(x_1 - m_1)||_2^2 + \ldots +
\beta_2 * ||R_p(x_p - m_p)||_2^2 \\
  s.t. \quad &amp; Ax = b, \quad Cx \geq d, \quad x \geq l.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The dimensions of the parameters.</p></li>
<li><p><strong>fun</strong> (<em>callable</em>) – A function accepting argument of the format specified by <cite>dims</cite>. That is, it should accept
<cite>len(dims)</cite> arguments, and the i-th argument must be a numpy array with shape <cite>(dims[i],)</cite>. The output
should be a numpy array of shape (m,).</p></li>
<li><p><strong>jac</strong> (<em>callable</em>) – The Jacobian corresponding to <cite>fun</cite>. It should accept the same argument as <cite>fun</cite>, and the output
should be a numpy array with shape (m, n), where n = <cite>sum(dims)</cite>.</p></li>
<li><p><strong>q</strong> (<em>Union</em><em>[</em><em>numpy.ndarray</em><em>, </em><a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><em>cgn.regop.regularization_operator.RegularizationOperator</em></a><em>]</em>) – The regularization of the misfit term. Typcially, this will be a square root of the noise precision
matrix. Can either be a numpy array or a <a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.RegularizationOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegularizationOperator</span></code></a>.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The scale of the cost function. This only matters for the optimization.
If provided, the cost function is divided by the scale.
A good default choice for this parameter is m.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.add_equality_constraint">
<span class="sig-name descname"><span class="pre">add_equality_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.add_equality_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an equality constraint of the form <span class="math notranslate nohighlight">\(A x = b\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – Of shape (c,n), where n must equal the dimension of the desired parameter.</p></li>
<li><p><strong>b</strong> (<em>numpy.ndarray</em>) – Of shape (c,).</p></li>
<li><p><strong>i</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The number of the parameter for which the constraint is set. For example, if <cite>paramno=2</cite>, then the
constraint will be <span class="math notranslate nohighlight">\(A x_2 = b\)</span>. If <cite>paramno</cite> is not specified, a global constraint of the
form <span class="math notranslate nohighlight">\(A x = b\)</span> is set, where <cite>x</cite> is the concatenated parameter vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.add_inequality_constraint">
<span class="sig-name descname"><span class="pre">add_inequality_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.add_inequality_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an inequality constraint of the form <span class="math notranslate nohighlight">\(Cx \geq d\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>complex</em><em>, </em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>numpy.generic</em><em>, </em><em>Sequence</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>complex</em><em>, </em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>numpy.generic</em><em>]</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>Any</em><em>]</em><em>]</em><em>, </em><em>numpy.typing._array_like._SupportsArray</em><em>]</em>) – Of shape (c,n), where n must equal the dimension of the desired parameter.</p></li>
<li><p><strong>d</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>complex</em><em>, </em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>numpy.generic</em><em>, </em><em>Sequence</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>complex</em><em>, </em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>numpy.generic</em><em>]</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>Any</em><em>]</em><em>]</em><em>, </em><em>numpy.typing._array_like._SupportsArray</em><em>]</em>) – Of shape (c,).</p></li>
<li><p><strong>i</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The number of the parameter for which the constraint is set. For example, if <cite>paramno=2</cite>,
then the constraint will be <span class="math notranslate nohighlight">\(C x_2 \geq d\)</span>. If <cite>paramno</cite> is not specified, a global constraint of the
form <span class="math notranslate nohighlight">\(C x \geq d\)</span> is set, where <cite>x</cite> is the concatenated parameter vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.costfun">
<span class="sig-name descname"><span class="pre">costfun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.costfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cost function.</p>
<div class="math notranslate nohighlight">
\[\phi(x_1,\ldots, x_p) = \frac{1}{2} \left( ||Q F(x_1,...,x_p)||_2^2 + \beta_1 ||R_1(x_1 - m_1)||_2^2 +
\ldots + \beta_p ||R_p(x_p - m_p)||_2^2 \right).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – The number of args should be equal to <a class="reference internal" href="#cgn.Problem.nparams" title="cgn.Problem.nparams"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nparams</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the cost function at given parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.costgrad">
<span class="sig-name descname"><span class="pre">costgrad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.costgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gradient of the cost function:</p>
<div class="math notranslate nohighlight">
\[\nabla \phi(x_1,\ldots,x_p) = (QF'(x_1,\ldots,x_p))^\top Q F(x_1,\ldots,x_p) +
\beta_1 R_1^\top R_1 (x_1 - m_1) + \ldots + \beta_p R_p^\top R_p (x_p - m_p).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – The number of args should be equal to <a class="reference internal" href="#cgn.Problem.nparams" title="cgn.Problem.nparams"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nparams</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(\nabla \phi\)</span>, of shape (n,).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.Problem.equality_constraint">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">equality_constraint</span></span><em class="property"><span class="pre">:</span> <span class="pre">cgn.problem.linear_constraint.LinearConstraint</span></em><a class="headerlink" href="#cgn.Problem.equality_constraint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The equality constraint as <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearConstraint</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.Problem.inequality_constraints">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">inequality_constraints</span></span><em class="property"><span class="pre">:</span> <span class="pre">cgn.problem.linear_constraint.LinearConstraint</span></em><a class="headerlink" href="#cgn.Problem.inequality_constraints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The inequality constraint as <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearConstraint</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.Problem.lower_bound">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lower_bound</span></span><a class="headerlink" href="#cgn.Problem.lower_bound" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current lower bound <cite>l</cite>, where <span class="math notranslate nohighlight">\(x \geq l\)</span>. If a component is not lower bounded,
the corresponding value will be <cite>-np.inf</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.Problem.nparams">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nparams</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cgn.Problem.nparams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters on which the problem depends.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.set_lower_bound">
<span class="sig-name descname"><span class="pre">set_lower_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.set_lower_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a lower bound constraint of the form <span class="math notranslate nohighlight">\(x_i \geq l\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lb</strong> (<em>numpy.ndarray</em>) – The lower bound. Must be of shape (n,), where n is the dimension of the corresponding parameter.</p></li>
<li><p><strong>i</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The number of the parameter for which the lower bound is set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.Problem.set_regularization">
<span class="sig-name descname"><span class="pre">set_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Problem.set_regularization" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a regularization term for the desired parameter. The regularization term will be of the form
<span class="math notranslate nohighlight">\(\beta * ||R (x - m)||_2^2\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramno</strong> (<em>int</em>) – Number of the parameter for which you want to specify a regularization term.</p></li>
<li><p><strong>m</strong> (<em>Optional</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – Of shape (n,). If not provided, defaults to zero.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The regularization parameter. Defaults to 1. You can turn off regularization by setting beta = 0.</p></li>
<li><p><strong>r</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><em>cgn.regop.regularization_operator.RegularizationOperator</em></a><em>, </em><em>numpy.ndarray</em><em>]</em><em>]</em>) – The regularization operator for the parameter. Defaults to the identity.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input is inconsistent.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.ProblemSolution">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ProblemSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.ProblemSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for the solution of an optimization problem defined as instance of <a class="reference internal" href="#cgn.Problem" title="cgn.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.Problem</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minimizer</strong> – The minimizer of the optimization problem, given as a list [x0, x1, …].</p></li>
<li><p><strong>precision</strong> – The posterior precision matrix. Of shape (n,n), where n is the overall parameter dimension.</p></li>
<li><p><strong>cost</strong> – The minimum of the cost function.</p></li>
<li><p><strong>success</strong> – <cite>True</cite>, if the iteration converged successfully. <cite>False</cite>, if the iteration stopped for other reasons.</p></li>
<li><p><strong>niter</strong> – The number of iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>minimizer</strong> (<em>List</em><em>[</em><em>numpy.ndarray</em><em>]</em>) – </p></li>
<li><p><strong>precision</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>cost</strong> (<em>float</em>) – </p></li>
<li><p><strong>success</strong> (<em>bool</em>) – </p></li>
<li><p><strong>niter</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.RegularizationOperator">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">RegularizationOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.RegularizationOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for regularization operators.
Each child of RegularizationOperator must implement the methods <cite>fwd</cite> and <cite>adj</cite>, which give the forward and the
adjoint action of the regularization operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mat</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.RegularizationOperator.adj">
<span class="sig-name descname"><span class="pre">adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.RegularizationOperator.adj" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the adjoint action of the regularization operator.
:param w: Of shape (r, m), where r = <a class="reference internal" href="#cgn.RegularizationOperator.rdim" title="cgn.RegularizationOperator.rdim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code></a>.
:return: Of shape (n, m), where n = <a class="reference internal" href="#cgn.RegularizationOperator.dim" title="cgn.RegularizationOperator.dim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.RegularizationOperator.dim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dim</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cgn.RegularizationOperator.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the domain of the regularization operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.RegularizationOperator.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.RegularizationOperator.fwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the forward action of the regularization operator.
:param v: :param v: Of shape (n,m), where n = <a class="reference internal" href="#cgn.RegularizationOperator.dim" title="cgn.RegularizationOperator.dim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code></a>.
:return: Of shape (r,m), where r = <a class="reference internal" href="#cgn.RegularizationOperator.rdim" title="cgn.RegularizationOperator.rdim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.RegularizationOperator.mat">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mat</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.RegularizationOperator.mat" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix representation of the regularization operator. A matrix of shape (r,n), where
n= <a class="reference internal" href="#cgn.RegularizationOperator.dim" title="cgn.RegularizationOperator.dim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code></a> and r= <a class="reference internal" href="#cgn.RegularizationOperator.rdim" title="cgn.RegularizationOperator.rdim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.RegularizationOperator.rdim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rdim</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#cgn.RegularizationOperator.rdim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the codomain of the regularization operator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cgn.Solveroptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Solveroptions</span></span><a class="headerlink" href="#cgn.Solveroptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The options for the constrained Gauss-Newton method.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxiter</strong> – The maximum number of iterations. Defaults to 100.</p></li>
<li><p><strong>tol</strong> – The tolerance. The solver stops once the difference between the current (c0) and the last (c1) value of
the scaled costfunction is less or equal to <cite>tol * scale</cite>, where <cite>scale = max(abs(c0), abs(c1), 1)</cite>.
Defaults to 1e-10.</p></li>
<li><p><strong>timeout</strong> – Gives the number of minutes after which the solver automatically terminates due to timeout.
Default timeout is 60 minutes.</p></li>
<li><p><strong>logfile</strong> – Specifies the name of the logfile for the solver output.</p></li>
<li><p><strong>ctol</strong> – The tolerance for the constraint violation. The solver will only try to satisfy the constraint up to
a tolerance specified by <cite>ctol</cite>. The default value is 1e-15.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cgn.Solveroptions.set_verbosity">
<span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lvl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.Solveroptions.set_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the amount of information displayed during and after the iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lvl</strong> (<em>int</em>) – <dl class="simple">
<dt>The verbosity level. There are currently 2 levels of verbosity:</dt><dd><ul class="simple">
<li><p>0: no output</p></li>
<li><p>1: output to logfile (specified by <code class="xref py py-attr docutils literal notranslate"><span class="pre">logfile</span></code>.)</p></li>
<li><p>2: output to console at running time</p></li>
<li><p>3: output both to console and logfile</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cgn.make_block_operator">
<span class="sig-name descname"><span class="pre">make_block_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.make_block_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of regularization operators, creates a block operator as a direct sum.
:param operator_list:
:return: The resulting operator might either be a <code class="xref py py-class docutils literal notranslate"><span class="pre">BlockOperator',</span> <span class="pre">or</span> <span class="pre">a</span> <span class="pre">:py:class:`NullOperator</span></code>
if all operators in the list are of instances of <a class="reference internal" href="#cgn.NullOperator" title="cgn.NullOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullOperator</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operator_list</strong> (<em>List</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator">cgn.regop.regularization_operator.RegularizationOperator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cgn.scale_operator">
<span class="sig-name descname"><span class="pre">scale_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.scale_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a regularization operator: Given a regularization operator <span class="math notranslate nohighlight">\(P\)</span> and a constant <span class="math notranslate nohighlight">\(lpha\)</span>,
the new operator is <span class="math notranslate nohighlight">\(\sqrt(\alpha) P\)</span>.
:param regop:
:param alpha:
:returns: If <cite>alpha</cite> is close to 0, then the returned operator is a <a class="reference internal" href="#cgn.NullOperator" title="cgn.NullOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullOperator</span></code></a>. Otherwise, it is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">ScaledOperator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regop</strong> (<a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><em>cgn.regop.regularization_operator.RegularizationOperator</em></a>) – </p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cgn.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator">cgn.regop.regularization_operator.RegularizationOperator</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">cgn</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fabian Parzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>