<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cgn.problem package &mdash; cgn 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cgn.regop package" href="cgn.regop.html" />
    <link rel="prev" title="cgn.cnls_solve package" href="cgn.cnls_solve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cgn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cgn.html">cgn package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cgn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cgn.cls_solve.html">cgn.cls_solve package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgn.cnls_solve.html">cgn.cnls_solve package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cgn.problem package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.constraint">cgn.problem.constraint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.linear_constraint">cgn.problem.linear_constraint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.nonlinear_constraint">cgn.problem.nonlinear_constraint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.parameter">cgn.problem.parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.problem">cgn.problem.problem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem.problem_solution">cgn.problem.problem_solution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-cgn.problem">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cgn.regop.html">cgn.regop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgn.translator.html">cgn.translator package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cgn.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgn.html#module-cgn.cgn">cgn.cgn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgn.html#module-cgn">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cgn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="cgn.html">cgn package</a> &raquo;</li>
      <li>cgn.problem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cgn.problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cgn-problem-package">
<h1>cgn.problem package<a class="headerlink" href="#cgn-problem-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cgn.problem.constraint">
<span id="cgn-problem-constraint-module"></span><h2>cgn.problem.constraint module<a class="headerlink" href="#module-cgn.problem.constraint" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.constraint.Constraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an abstract constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><em>cgn.problem.parameter.Parameter</em></a><em>]</em>) – A list of the parameters involved in the constraint. If the list contains more than one
element, the constraint will be defined with respect to the concatenated parameter vector.</p></li>
<li><p><strong>fun</strong> (<em>callable</em>) – The function that determines the constraint. Must take <code class="docutils literal notranslate"><span class="pre">len(parameters)</span></code> arguments and return
a numpy array of shape (c,).</p></li>
<li><p><strong>jac</strong> (<em>callable</em>) – The Jacobian of <cite>fun</cite>. Must take arguments of the same form as <cite>fun</cite>, and return a numpy array
of shape (c, n), where n is the dimension of the concatenated parameter vector.</p></li>
<li><p><strong>ctype</strong> (<em>Literal</em><em>[</em><em>'eq'</em><em>, </em><em>'ineq'</em><em>]</em>) – The type of the constraint.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.cdim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cdim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.constraint.Constraint.cdim" title="Permalink to this definition"></a></dt>
<dd><p>The dimension <span class="math notranslate nohighlight">\(c\)</span> of the codomain of the constraint function,
i.e. <span class="math notranslate nohighlight">\(G:\mathbb{R}^n      o \mathbb{R}^c\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.ctype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ctype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#cgn.problem.constraint.Constraint.ctype" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The type of the constraint:</dt><dd><ul class="simple">
<li><p>“eq”: equality constraint</p></li>
<li><p>“ineq”: inequality constraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.constraint.Constraint.dim" title="Permalink to this definition"></a></dt>
<dd><p>The parameter dimension <span class="math notranslate nohighlight">\(n\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.fun">
<span class="sig-name descname"><span class="pre">fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.constraint.Constraint.fun" title="Permalink to this definition"></a></dt>
<dd><p>The constraint function G(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.jac">
<span class="sig-name descname"><span class="pre">jac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.constraint.Constraint.jac" title="Permalink to this definition"></a></dt>
<dd><p>The constraint jacobian G’(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.constraint.Constraint.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><span class="pre">cgn.problem.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cgn.problem.constraint.Constraint.parameters" title="Permalink to this definition"></a></dt>
<dd><p>The parameters with respect to which the constraint is defined.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cgn.problem.linear_constraint">
<span id="cgn-problem-linear-constraint-module"></span><h2>cgn.problem.linear_constraint module<a class="headerlink" href="#module-cgn.problem.linear_constraint" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.linear_constraint.LinearConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LinearConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.linear_constraint.LinearConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.problem.constraint.Constraint" title="cgn.problem.constraint.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.problem.constraint.Constraint</span></code></a></p>
<p>Represents a linear constraint. Either an equality constraint <span class="math notranslate nohighlight">\(Ax = b\)</span>, or an inequality constraint
<span class="math notranslate nohighlight">\(Ax \geq b\)</span>, where <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{c \times n}\)</span>.</p>
<p>Represents a linear constraint. Either an equality constraint <span class="math notranslate nohighlight">\(Ax = b\)</span>, or an inequality constraint
<span class="math notranslate nohighlight">\(Ax \geq b\)</span>, where <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{c \times n}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><em>cgn.problem.parameter.Parameter</em></a><em>]</em>) – A list of the parameters involved in the constraint. If the list contains more than one
element, the constraint will be defined with respect to the concatenated parameter vector.</p></li>
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – Of shape (c, n). The constraint matrix. The number of columns <cite>n</cite> must be equal to the dimension of
the concatenated parameter vector.</p></li>
<li><p><strong>b</strong> (<em>numpy.ndarray</em>) – The right hand side of the constraint. Must have shape (c,).</p></li>
<li><p><strong>ctype</strong> (<em>Literal</em><em>[</em><em>'eq'</em><em>, </em><em>'ineq'</em><em>]</em>) – The type of the constraint.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.linear_constraint.LinearConstraint.a">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.linear_constraint.LinearConstraint.a" title="Permalink to this definition"></a></dt>
<dd><p>The constraint matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.linear_constraint.LinearConstraint.b">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.linear_constraint.LinearConstraint.b" title="Permalink to this definition"></a></dt>
<dd><p>The constraint vector <span class="math notranslate nohighlight">\(b\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.linear_constraint.LinearConstraint.cdim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cdim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.linear_constraint.LinearConstraint.cdim" title="Permalink to this definition"></a></dt>
<dd><p>The constraint dimension <span class="math notranslate nohighlight">\(c\)</span>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cgn.problem.nonlinear_constraint">
<span id="cgn-problem-nonlinear-constraint-module"></span><h2>cgn.problem.nonlinear_constraint module<a class="headerlink" href="#module-cgn.problem.nonlinear_constraint" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.nonlinear_constraint.NonlinearConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NonlinearConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.nonlinear_constraint.NonlinearConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgn.problem.constraint.Constraint" title="cgn.problem.constraint.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.problem.constraint.Constraint</span></code></a></p>
<p>Represents a nonlinear constraint. Either an equality constraint <span class="math notranslate nohighlight">\(G(x)=0\)</span> or an inequality constraint
<span class="math notranslate nohighlight">\(G(x)&gt;=0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><em>cgn.problem.parameter.Parameter</em></a><em>]</em>) – A list of the parameters involved in the constraint. If the list contains more than one
element, the constraint will be defined with respect to the concatenated parameter vector.</p></li>
<li><p><strong>fun</strong> (<em>callable</em>) – The function that determines the constraint. Must take <code class="docutils literal notranslate"><span class="pre">len(parameters)</span></code> arguments and return
a numpy array of shape (c,).</p></li>
<li><p><strong>jac</strong> (<em>callable</em>) – The Jacobian of <cite>fun</cite>. Must take arguments of the same form as <cite>fun</cite>, and return a numpy array
of shape (c, n), where n is the dimension of the concatenated parameter vector.</p></li>
<li><p><strong>ctype</strong> (<em>Literal</em><em>[</em><em>'eq'</em><em>, </em><em>'ineq'</em><em>]</em>) – The type of the constraint.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cgn.problem.parameter">
<span id="cgn-problem-parameter-module"></span><h2>cgn.problem.parameter module<a class="headerlink" href="#module-cgn.problem.parameter" title="Permalink to this headline"></a></h2>
<p>Contains class “Parameter”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.parameter.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container class for a user-defined parameter. Each parameter has an accompanying regularization term
<span class="math notranslate nohighlight">\(\beta ||R(x-m)||_2^2\)</span>, which the user can modify by setting the corresponding attributes <a class="reference internal" href="#cgn.problem.parameter.Parameter.beta" title="cgn.problem.parameter.Parameter.beta"><code class="xref py py-attr docutils literal notranslate"><span class="pre">beta</span></code></a>,
<a class="reference internal" href="#cgn.problem.parameter.Parameter.regop" title="cgn.problem.parameter.Parameter.regop"><code class="xref py py-attr docutils literal notranslate"><span class="pre">regop</span></code></a> and <a class="reference internal" href="#cgn.problem.parameter.Parameter.mean" title="cgn.problem.parameter.Parameter.mean"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mean</span></code></a>.
Note that the default values are <span class="math notranslate nohighlight">\(\beta = 0\)</span>, <span class="math notranslate nohighlight">\(m = 0\)</span> and <span class="math notranslate nohighlight">\(R = I\)</span>.</p>
<p>Furthermore, one can set a lower-bound constraint on the parameter by modifying the attribute <a class="reference internal" href="#cgn.problem.parameter.Parameter.lb" title="cgn.problem.parameter.Parameter.lb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lb</span></code></a>.
The default lower bound is <span class="math notranslate nohighlight">\(-\infty\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the parameter.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>start</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.beta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.beta" title="Permalink to this definition"></a></dt>
<dd><p>The regularization parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.dim" title="Permalink to this definition"></a></dt>
<dd><p>The dimension of the parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.lb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.mean" title="Permalink to this definition"></a></dt>
<dd><p>The prior mean in the regularization term.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.rdim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rdim</span></span><a class="headerlink" href="#cgn.problem.parameter.Parameter.rdim" title="Permalink to this definition"></a></dt>
<dd><p>The dimension of the codomain in which the regularization <span class="math notranslate nohighlight">\(R\)</span> maps. This means that if <span class="math notranslate nohighlight">\(R\)</span> is an
<span class="math notranslate nohighlight">\((r, n)\)</span>-matrix, then <a class="reference internal" href="#cgn.problem.parameter.Parameter.rdim" title="cgn.problem.parameter.Parameter.rdim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rdim</span></code></a> will equal <span class="math notranslate nohighlight">\(r\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.regop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">regop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="cgn.regop.html#cgn.regop.regularization_operator.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><span class="pre">cgn.regop.regularization_operator.RegularizationOperator</span></a></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.regop" title="Permalink to this definition"></a></dt>
<dd><p>The regularization operator for the parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.start" title="Permalink to this definition"></a></dt>
<dd><p>The starting value for this parameter.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.parameter.Parameter.ub">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ub</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.parameter.Parameter.ub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cgn.problem.problem">
<span id="cgn-problem-problem-module"></span><h2>cgn.problem.problem module<a class="headerlink" href="#module-cgn.problem.problem" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.problem.Problem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for formulating regularized nonlinear least-squares problems with linear constraints:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{x_1,...,x_p} \quad &amp; ||Q F(x_1,...,x_p)||_2^2 + \beta_1 ||R_1(x_1 - m_1)||_2^2 + \ldots +
\beta_2 ||R_p(x_p - m_p)||_2^2 \\
  s.t. \quad &amp; Ax = b, \quad Cx \geq d, G(x) = 0, H(x) \geq 0, \quad l \leq x \leq u.\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><em>cgn.problem.parameter.Parameter</em></a><em>]</em>) – The parameters on which the problem depends, e.g. [x1, x2, …, xp].</p></li>
<li><p><strong>fun</strong> (<em>callable</em>) – A function accepting arguments corresponding to <code class="docutils literal notranslate"><span class="pre">parameters</span></code>.
For example, if <code class="docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z]</span></code>, then <code class="docutils literal notranslate"><span class="pre">fun(u,</span> <span class="pre">v,</span> <span class="pre">w)</span></code> should be defined, where e.g. v would
be a numpy array of shape (y.dim,). The output of <code class="docutils literal notranslate"><span class="pre">fun(u,</span> <span class="pre">v,</span> <span class="pre">w)</span></code> should be a numpy array of shape (m,).</p></li>
<li><p><strong>jac</strong> (<em>callable</em>) – The Jacobian corresponding to <cite>fun</cite>. It should accept the same argument as <cite>fun</cite>, and the output
should be a numpy array with shape (m, n), where n is the sum of the dimensions of the parameters.</p></li>
<li><p><strong>q</strong> (<em>Union</em><em>[</em><em>numpy.ndarray</em><em>, </em><a class="reference internal" href="cgn.regop.html#cgn.regop.regularization_operator.RegularizationOperator" title="cgn.regop.regularization_operator.RegularizationOperator"><em>cgn.regop.regularization_operator.RegularizationOperator</em></a><em>]</em>) – The regularization of the misfit term. Typically, this will be a square root of the noise precision
matrix. Can either be a numpy array or a <code class="xref py py-class docutils literal notranslate"><span class="pre">RegularizationOperator</span></code> (the latter is recommended if
the evaluation of <code class="docutils literal notranslate"><span class="pre">q</span></code> can be implemented much faster than a matrix-product, e.g. is <code class="docutils literal notranslate"><span class="pre">q</span></code> is diagonal).</p></li>
<li><p><strong>constraints</strong> (<em>List</em><em>[</em><a class="reference internal" href="#cgn.problem.constraint.Constraint" title="cgn.problem.constraint.Constraint"><em>cgn.problem.constraint.Constraint</em></a><em>]</em>) – List of constraints that the parameters have to satisfy.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The scale of the cost function. This only matters for the optimization.
If provided, the cost function is divided by the scale. A good default choice for this parameter is m.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constraints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cgn.problem.constraint.Constraint" title="cgn.problem.constraint.Constraint"><span class="pre">cgn.problem.constraint.Constraint</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cgn.problem.problem.Problem.constraints" title="Permalink to this definition"></a></dt>
<dd><p>The constraints given to the problem in initialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.costfun">
<span class="sig-name descname"><span class="pre">costfun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.problem.Problem.costfun" title="Permalink to this definition"></a></dt>
<dd><p>Returns the cost function.</p>
<div class="math notranslate nohighlight">
\[\phi(x_1,\ldots, x_p) = \frac{1}{2} \left( ||Q F(x_1,...,x_p)||_2^2 + \beta_1 ||R_1(x_1 - m_1)||_2^2 +
\ldots + \beta_p ||R_p(x_p - m_p)||_2^2 \right).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – The number of args should be equal to <a class="reference internal" href="#cgn.problem.problem.Problem.nparams" title="cgn.problem.problem.Problem.nparams"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nparams</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the cost function at given parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.costgrad">
<span class="sig-name descname"><span class="pre">costgrad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.problem.Problem.costgrad" title="Permalink to this definition"></a></dt>
<dd><p>Returns the gradient of the cost function:</p>
<div class="math notranslate nohighlight">
\[\nabla \phi(x_1,\ldots,x_p) = (QF'(x_1,\ldots,x_p))^\top Q F(x_1,\ldots,x_p) +
\beta_1 R_1^\top R_1 (x_1 - m_1) + \ldots + \beta_p R_p^\top R_p (x_p - m_p).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – The number of args should be equal to <a class="reference internal" href="#cgn.problem.problem.Problem.nparams" title="cgn.problem.problem.Problem.nparams"><code class="xref py py-attr docutils literal notranslate"><span class="pre">nparams</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(\nabla \phi\)</span>, of shape (n,).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.nparams">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nparams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.problem.Problem.nparams" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of parameters on which the problem depends.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.parameter">
<span class="sig-name descname"><span class="pre">parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.problem.Problem.parameter" title="Permalink to this definition"></a></dt>
<dd><p>Gives access to the parameter of the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pname</strong> (<em>str</em>) – The name of the parameter.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If no parameter of name <code class="docutils literal notranslate"><span class="pre">pname</span></code> is found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter">cgn.problem.parameter.Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cgn.problem.parameter.Parameter" title="cgn.problem.parameter.Parameter"><span class="pre">cgn.problem.parameter.Parameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cgn.problem.problem.Problem.parameters" title="Permalink to this definition"></a></dt>
<dd><p>The parameters of the optimization problem.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem.Problem.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cgn.problem.problem.Problem.shape" title="Permalink to this definition"></a></dt>
<dd><p>The shape of the problem. For example, if the problem depends on 3 parameters of dimensions 3, 5, 7,
then <code class="docutils literal notranslate"><span class="pre">Problem.shape</span></code> returns a tuple (3, 5, 7).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cgn.problem.problem_solution">
<span id="cgn-problem-problem-solution-module"></span><h2>cgn.problem.problem_solution module<a class="headerlink" href="#module-cgn.problem.problem_solution" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProblemSolution</span></span><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for the solution of an optimization problem defined as instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">cgn.Problem</span></code>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.cost" title="Permalink to this definition"></a></dt>
<dd><p>The minimum of the cost function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.minimizer">
<span class="sig-name descname"><span class="pre">minimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.minimizer" title="Permalink to this definition"></a></dt>
<dd><p>Returns the minimizer for the parameter of given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pname</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.minimizer_tuple">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimizer_tuple</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.minimizer_tuple" title="Permalink to this definition"></a></dt>
<dd><p>The tuple of minimizers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.niter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">niter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.niter" title="Permalink to this definition"></a></dt>
<dd><p>The number of iterations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.precision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.precision" title="Permalink to this definition"></a></dt>
<dd><p>The posterior precision matrix. Of shape (n,n), where n is the overall parameter dimension.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cgn.problem.problem_solution.ProblemSolution.success">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#cgn.problem.problem_solution.ProblemSolution.success" title="Permalink to this definition"></a></dt>
<dd><p><cite>True</cite>, if the iteration converged successfully. <cite>False</cite>, if the iteration stopped for other reasons.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cgn.problem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cgn.problem" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cgn.cnls_solve.html" class="btn btn-neutral float-left" title="cgn.cnls_solve package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cgn.regop.html" class="btn btn-neutral float-right" title="cgn.regop package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Fabian Parzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>